/**  Reset CSS */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --text-color: #fff;
  --text-color-light: #000;
  --color-yellow: #f7df1e;
  --background-color: #333;
  --background-color-light: rgb(206 198 198);
  --second-background-color: #222;
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  list-style: none;
}

body {
  overflow-x: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

img,
video {
  max-width: 100%;
  height: auto;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** Menu Hamburger  */

.header {
  position: sticky;
  z-index: 997;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--second-background-color);
  color: var(--color-yellow);
}

.header h1 {
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
}

.panel-aside {
  position: fixed;
  z-index: 998;
  inset: 0;
  width: 100%;
  overflow-y: auto;
  background-color: var(--second-background-color);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translate(-100%, 0);
}

.panel-aside.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-yellow);
}

.menu {
  width: inherit;
  padding: 2.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-background-color);
  background-color: var(--color-yellow);
}

/*** Main */
.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.section1__digital-clock {
  margin-top: 50px;
}

.section1__digital-clock,
.section1__sound-alarm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section1 h3,
.digital-clock {
  padding: 20px;
  font-weight: bold;
  font-size: 1.2rem;
}

.section1__btn {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px;
  border-radius: 10px;
  border: none;
  background: var(--text-color);
  cursor: pointer;
  font-weight: bold;
}

.section2 h2 {
  margin-top: 50px;
}

.section2 article {
  margin: 20px 0;
}

/*** Keyboard Events */

.stage {
  display: flex;
  min-height: 50vh;
  background-color: #222;
}

.ball {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50%;
  background-color: var(--color-yellow);
}

/*** Countdown  */

.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section3 h2 {
  margin: 50px 0 20px;
}

/*** ScrollTopButton */
.scroll-top-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: calc(4.25rem + 1vw);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--color-yellow);
  color: var(--second-background-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.scroll-top-btn:hover {
  background-color: var(--second-background-color);
  color: var(--color-yellow);
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/*** change-Theme-Btn */

.change-theme-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  left: 1vh;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--color-yellow);
  color: var(--text-color-light);
  cursor: pointer;
  outline: 0;
  border: 0;
  transition: all 0.3s ease-out;
}

.change-theme-btn:hover {
  background-color: var(--text-color-light);
  color: var(--color-yellow);
}

.theme-mode {
  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

/** Object-responsive */

#section4 div {
  margin: 20px;
}

#youtube a,
#gmaps a {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #fff;
}

#youtube a:hover,
#gmaps a:hover {
  transform: scale(1.5);
}

/** Tester_Responsive  */

#section5 input {
  margin-bottom: 10px;
  width: 300px;
  font-size: 1rem;
}

#section5 .btn {
  width: 100px;
  margin: 20px;
}

/* *** Network Status   */

.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #1b5e20;
  color: #fff;
}

.offline {
  background-color: #b71c1c;
}

/* **********     geolocation    ********** */

#geolocation a {
  color: black;
  background-color: #f7df1e;
}

/* **********     SearchFilters     ********** */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}

.card-filter {
  padding: 5px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-radius: 5px;
}

.card img {
  width: 100%;
  height: auto;
}

.card figcaption {
  padding: 1rem;
}

.filter {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  order: 1;
}

/* **********     giveaway    ********** */

.section11 p {
  font-size: 1.5rem;
  font-weight: bold;
}

.section11 button {
  padding: 10px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
}

.section11 button:hover {
  background-color: var(--color-yellow);
  border: 1px solid var(--text-color-light);
  cursor: pointer;
}

/* **********     Responsive Slider     ********** */

.slider-container {
  position: relative;
  width: 80%;
  margin: 1rem auto;

  /* border: thin solid black; */
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: calc(50% - 2rem);
  display: flex;
  justify-content: space-between;
  font-size: 3rem;
  font-weight: bold;
}

.slider-container a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid #fff;
  text-decoration: none;
  background-color: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

.slider-container a:hover {
  color: #4d4d4d;
  cursor: pointer;
}

/******* Media  */

@media screen and (width >= 640px) {
  .header h1 {
    font-size: 2rem;
  }

  .panel-btn {
    top: 1vh;
    right: 1vw;
    width: 3.2rem;
    height: 3.2rem;
  }

  .panel-aside {
    padding-top: 40px;
  }

  .section1 {
    font-size: 2rem;
  }

  .ball {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
  }

  .section3 {
    font-size: 2rem;
  }

  .scroll-top-btn {
    right: calc(100vw - 50vw);
  }

  .btn-desktop {
    top: 1vh;
    left: 1vw;
    width: 3.2rem;
    height: 3.2rem;
  }

  #section5 input {
    margin-bottom: 12px;
    width: 400px;
    font-size: 2rem;
  }

  #section5 .btn {
    width: 120px;
    margin: 20px;
  }

  #section12 .slider-container {
    width: 70%;
  }

  .slider-slides {
    position: relative;
    height: 600px;
  }

  .slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
  }
}
